//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workshop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public int contract_id { get; set; }
        public int applicant_id { get; set; }
        public int partner_id { get; set; }
        public string state { get; set; }
        public System.DateTime partner_meeting_date { get; set; }
        public Nullable<System.DateTime> contract_date { get; set; }
        public int due_months { get; set; }
        public decimal applicant_requested_loan { get; set; }
        public decimal bank_offered_loan { get; set; }
        public string note { get; set; }
    
        public virtual Applicant Applicant { get; set; }
        public virtual Partner Partner { get; set; }
    }
}
